<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/hierarchy_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/hierachy_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/hierarchy_text"
            android:text="@string/hierarchy_text" />

        <TextView
            android:id="@+id/hierachy_text_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hierachy_text"
            android:text="@string/hierarchy_text" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/hierarchy_parent_two"
        android:layout_below="@id/hierarchy_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/hierarchy_text_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/hierarchy_text"
            android:text="@string/hierarchy_text" />

        <TextView
            android:id="@+id/hierarchy_text_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hierarchy_text" />

    </RelativeLayout>
</RelativeLayout>
